{
    "NAME": "RealismOverhaul",
    "URL": "https://raw.githubusercontent.com/mockingbirdnest/Skopos/master/GameData/Skopos/Skopos.version",
    "DOWNLOAD": "https://github.com/mockingbirdnest/Skopos/releases",
    "GITHUB": {
        "USERNAME": "eggrobin",
        "REPOSITORY": "Skopos",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 3
    },
    "KSP_VERSION_MIN": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "0"
    },
    "KSP_VERSION_MAX": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "99"
    }
}
