A whole pile of random notes that take up too much space as comments but I don't really want to lose

Satellite telecom Frequency assignments
//  All from [4] unless otherwise specified
//  Telstar 1/2: Uplink at 6389 MHz, downlink at 4169 MHz
//  Relay 1/2: Uplink at 1725 MHz, downlink at 4170 MHz
//  Syncom 1/2/3: Uplink at 7361 MHz, downlink at 1815 MHz
//  LES-1/2/4: Uplink at 8350 MHz, downlink at 7750 MHz
//  LES-5: Uplink at 255 MHz, downlink at 228 MHz
//  LES-6: Uplink at 302 MHz, downlink at 249 MHz
//  Intelsat I: Uplink at 6288-6314 & 6377-6403 MHz, downlink at 4068-4094 & 4148-4174 MHz
//  Intelsat II: Uplink at 6282-6408 MHz, downlink at 4057-4183 MHz
//  Intelsat III: Uplink at 5930-6155 & 6195-6420 MHz, downlink at 3705-3930 & 3970-4195 MHz
//  Intelsat IV: Uplink at 5930-6420 MHz, downlink at 3705-4195 MHz
//  Molniya 1: Uplink at 800? MHz, downlink at 970-1000 MHz [18]
//  Molniya 2: Uplink at 5730-6205 MHz, downlink at 3405-3880 MHz
//  Ekran: Uplink at 5730-6205? MHz, downlink at 714-754 MHz
//  DSCS Phase I: Uplink at 7985-8004 MHz, downlink at 7267-7285 MHz
//  ATS-1: Uplink at 149 & 6212 MHz, downlink at 135 & 4119 MHz
//  ATS-3: Uplink at 149 & 6301 MHz, downlink at 135 & 4178 MHz
//  ATS-2/4: Uplink at 6212 & 1650 MHz, downlink at 4119 & 1550 MHz
//  ATS-5: Uplink at 31650 & 6212 & 1650 MHz, downlink at 15300 & 4119 & 1550 MHz
//  ATS-6: Uplink at 150 & 1650 & 2250 & 5950-6350 & 13000 & 18000 MHz, downlink at 860 & 1550 & 2075 & 3750-4150 & 20000 & 30000 MHz
//  TACSAT: Uplink at 302-312 & 7977-7987 MHz, downlink at 249 & 7252-7262 MHz
//  SKYNET: Uplink at 7985-8005 MHz, downlink at 7266-7286 MHz
//  NATO Phase II: Uplink at 7985-8005 MHz, downlink at 7266-7286 MHz
//  DSCS Phase II: Uplink at 7900-8400 MHz, downlink at 7250-7750 MHz
//  ANIK I/II: Uplink at 5900-6400 MHz, downlink at 3700-4200 MHz
//  CTS: Uplink at 14010-14296 MHz, downlink at 11843-12123 MHz
//  Marisat: Uplink at 300-312 & 1638-1642 & 6420-6424 MHz, downlink at 248-260 & 1537-1541 & 4195-4199 MHz [12]
//  XM Radio: Uplink at 7050-7072 MHz, downlink at 2320-2332 MHz [20]

Satellite TT&C frequency assignments
//  All from [4] unless otherwise specified
//  Telstar, Relay and Syncom all used VHF for TT&C
//  Intelsat uses C-band (other than Intelsat II, which used VHF) [4/19]
//  ATS-1/3/5 used VHF for TT&C
//  Skynet and Skynet II used UHF for TT&C
//  DSCS Phase I used UHF for TT&C
//  DSCS Phase II used S-band for TT&C
//  ANIK used C-band for TT&C
//  CTS used S-band for TT&C
//  Westar 1 used C-band for TT&C
//  Early Molniya-1 used VHF? for TT&C [citation needed]
//  Late Molniya-1 used L-band for TT&C [18]
//  Molniya-3 uses C-band TT&C [19]
//  Meridian uses UHF TT&C [19]
//  Since I can't control if a station is TT&C capable on a per-Antenna or per-TL basis, just disable all
//  And create dedicated ground stations for TT&C