A whole pile of random notes that take up too much space as comments but I don't really want to lose

Satellite telecom Frequency assignments
//  All from [4] unless otherwise specified
//  Telstar 1/2: Uplink at 6389 MHz, downlink at 4169 MHz
//  Relay 1/2: Uplink at 1725 MHz, downlink at 4170 MHz
//  Syncom 1/2/3: Uplink at 7361 MHz, downlink at 1815 MHz
//  LES-1/2/4: Uplink at 8350 MHz, downlink at 7750 MHz
//  LES-5: Uplink at 255 MHz, downlink at 228 MHz
//  LES-6: Uplink at 302 MHz, downlink at 249 MHz
//  Intelsat I: Uplink at 6288-6314 & 6377-6403 MHz, downlink at 4068-4094 & 4148-4174 MHz
//  Intelsat II: Uplink at 6282-6408 MHz, downlink at 4057-4183 MHz
//  Intelsat III: Uplink at 5930-6155 & 6195-6420 MHz, downlink at 3705-3930 & 3970-4195 MHz
//  Intelsat IV: Uplink at 5930-6420 MHz, downlink at 3705-4195 MHz
//  Molniya 1: Uplink at 800? MHz, downlink at 970-1000 MHz [18]
//  Molniya 2: Uplink at 5730-6205 MHz, downlink at 3405-3880 MHz
//  Ekran: Uplink at 5730-6205? MHz, downlink at 714-754 MHz [5]
//  DSCS Phase I: Uplink at 7985-8004 MHz, downlink at 7267-7285 MHz
//  ATS-1: Uplink at 149 & 6212 MHz, downlink at 135 & 4119 MHz
//  ATS-3: Uplink at 149 & 6301 MHz, downlink at 135 & 4178 MHz
//  ATS-2/4: Uplink at 6212 & 1650 MHz, downlink at 4119 & 1550 MHz
//  ATS-5: Uplink at 31650 & 6212 & 1650 MHz, downlink at 15300 & 4119 & 1550 MHz
//  ATS-6: Uplink at 150 & 1650 & 2250 & 5950-6350 & 13000 & 18000 MHz, downlink at 860 & 1550 & 2075 & 3750-4150 & 20000 & 30000 MHz
//  TACSAT: Uplink at 302-312 & 7977-7987 MHz, downlink at 249 & 7252-7262 MHz
//  SKYNET: Uplink at 7985-8005 MHz, downlink at 7266-7286 MHz
//  NATO Phase II: Uplink at 7985-8005 MHz, downlink at 7266-7286 MHz
//  DSCS Phase II: Uplink at 7900-8400 MHz, downlink at 7250-7750 MHz
//  ANIK A: Uplink at 5900-6400 MHz, downlink at 3700-4200 MHz
//  CTS: Uplink at 14010-14296 MHz, downlink at 11843-12123 MHz
//  Westar 1: Uplink at 5925-6425 MHz, downlink at 3700-4200 MHz
//  Comstar 1: Uplink at 5925-6425 MHz, downlink at 3700-4200 MHz, two polarized beams
//  Marisat: Uplink at 300-312 & 1638-1642 & 6420-6424 MHz, downlink at 248-260 & 1537-1541 & 4195-4199 MHz [12]
//  CS-2: Uplink at 6???-6??? & 27625-28945 MHz, downlink at 4???-4??? & 17825-19145 MHz [35]
//  XM Radio: Uplink at 7050-7072 MHz, downlink at 2320-2332 MHz [20]

Satellite TT&C frequency assignments
//  All from [4] unless otherwise specified
//  Telstar, Relay and Syncom all used VHF for TT&C
//  Intelsat uses C-band (other than Intelsat II, which used VHF) [4/19]
//  ATS-1/3/5 used VHF for TT&C
//  Skynet and Skynet II used UHF for TT&C
//  DSCS Phase I used UHF for TT&C
//  DSCS Phase II used S-band for TT&C
//  ANIK used C-band for TT&C
//  CTS used S-band for TT&C
//  Westar 1 used C-band for TT&C
//  Early Molniya-1 used VHF? for TT&C [citation needed]
//  Late Molniya-1 used L-band for TT&C [18]
//  Molniya-3 uses C-band TT&C [19]
//  Meridian uses UHF TT&C [19]
//  Since I can't control if a station is TT&C capable on a per-Antenna or per-TL basis, just disable all
//  And create dedicated ground stations for TT&C

Modulator/encoder modes
This isn't really inherent to the satellites, most commsats operate in bent-pipe mode and will just accept whatever they're fed
However, it gives a good idea of what the state of the art was for ground station configuration
//  1962 - Telstar 1/2: FM
//  1963 - Syncom I/II/III: FM or PSK
//  1964 - Molniya-1/2: FM [4, p.11-15]
//  1965 - LES-1/2/4: MFSK16, but only for frequency-hopping [4, p.9-9]
//  1965 - LES-3/5/6: FM or FSK [4, p.9-28]
//  1965 - Intelsat I/II/III: FM [4, p.10-25]
//  1966 - ATS-1/3: SSB, FM, PSK or QPSK [4, p.13-10]
//  1966 - DSCS Phase I: FM, MFSK, or PSK [4, p.12-27] (MFSK only for frequency-hopping?)
//  1967 - ATS-2/4/5: SSB or FM [4, p.13-52]
//  1969 - TACSAT: FM, MFSK, PSK, or FSK [4, p.14-8] (MFSK only for frequency-hopping) [4, p.14-13]
//  1969 - SKYNET: FM [4, p.15-6]
//  1970 - NATO Phase II: FM [4, p.16-5]
//  1971 - DSCS Phase II: FM, PSK [4, p.17-3]
//  1971 - Intelsat IV/IVA: FM on most transponders, QPSK on SPADE transponder [4, p10-25/26]
//  1972 - Anik A: FM, PSK [4, p.18-2]
//  1974 - ATS-6: FM [4, p.13-107]
//  1974 - Westar 1: QPSK (with ASC terminals) [4, p.20-5]
//  1975 - Satcom 1: FM? [4, p.20-30]
//  1976 - NATO Phase III: FM [4, p. 16-11]
//  1976 - CTS: FM? [4, p.19-16]
//  1976 - Comstar 1: FM? [4, p.20-16]
//  1976 - Marisat: FM or CPSK [12, p.257]
//  1983 - Soviet general: Deployment of MDVU-40 equipment [30, p.3-50], a.k.a TDMA-40(?), implied to use QPSK encoding [5, p.IV-7]
//  1983 - CS-2 (Sakura): CS-2 offers QPSK and TDMA-65 in Ka-band [35]
//  1985 - Intelsat V: Intelsat V supports TDMA-120, implied to use QPSK [5, p.IV-7]
//  1986 - Intersputnik general: Intersputnik stations still use FM for TV, but digital TDMA-40 mode for voice is rolled out [5, p.A-3]
//  1989 - Intelsat VI: TDMA-140 or TDMA-155 employed, using 8PSK [5, p.IV-7]
//  1991 - Soviet general: TDMA-60 system using 8PSK is operational [5, p.IV-7]
//  2000 - FM-1: QPSK [20, p.8]
//  2003 - Intelsat general: 16QAM standards created? [29, p.C-1]
//  2013 - FM-6: QPSK in legacy mode or 8PSK in overlay mode [20, p.8]

RA noise figures
Historical noise figures are typically given for the whole system at a given elevation (7.5 degrees)
RA attempts to add noise based on body noise, antenna elevation, etc.
So, find the noise RA adds and remove it from historical figures to get antenna noise in isolation
L-band:
elevation - atmo noise - body noise
90 2 0
60 2 0
45 3 0
30 4 0
15 8 0
7.5 16 0

C-band:
elevation - atmo noise - body noise
90 29 0
60 33 0
45 40 0
30 55 0
15 96 0
7.5 155 0